Has seleccionado ESCLAVO 
R R ENQ 0
E R ACK 0
R R STX 0 80 80
E R ACK 0
R R STX 1 55 55
E R ACK 1
R R STX 0 14 14
E R ACK 0
Recibiendo fichero de Belinda Soto & Mario Borrego
R R STX 1 37 37
E R ACK 1
R R STX 0 51 51
E R ACK 0
R R STX 1 107 107
E R ACK 1
R R STX 0 46 46
E R ACK 0
R R STX 1 6 160
E R NACK 1
R R STX 1 6 6
E R ACK 1
R R STX 0 120 145
E R NACK 0
R R STX 0 120 120
E R ACK 0
R R STX 1 87 253
E R NACK 1
R R STX 1 87 87
E R ACK 1
R R STX 0 33 33
E R ACK 0
R R STX 1 94 248
E R NACK 1
R R STX 1 94 94
E R ACK 1
R R STX 0 26 26
E R ACK 0
El fichero recibido tiene un tamanio de 2540 bytes.
R R STX 1 3 3
E R ACK 1
R R EOT 0
E R ACK 0
FIN DE PROTOCOLO 
